# Development Environment Configuration
# This file contains development-specific environment variables

# API Configuration
REACT_APP_API_URL=http://localhost:8000/api/v1

# Environment
REACT_APP_ENVIRONMENT=development

# Development Settings
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=debug

# Backend Configuration
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=8000

# Feature Flags (Development)
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_DEBUG_PANEL=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# Development Tools
REACT_APP_ENABLE_HOT_RELOAD=true
REACT_APP_ENABLE_SOURCE_MAPS=true
