# Production Environment Configuration
# This file contains production-specific environment variables

# API Configuration
REACT_APP_API_URL=https://your-production-backend.com/api/v1

# Environment
REACT_APP_ENVIRONMENT=production

# Production Settings
REACT_APP_DEBUG=false
REACT_APP_LOG_LEVEL=error

# Backend Configuration
REACT_APP_BACKEND_HOST=your-production-backend.com
REACT_APP_BACKEND_PORT=443

# Feature Flags (Production)
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_DEBUG_PANEL=false
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# Production Optimizations
REACT_APP_ENABLE_HOT_RELOAD=false
REACT_APP_ENABLE_SOURCE_MAPS=false

# Security
REACT_APP_ENABLE_HTTPS_ONLY=true
REACT_APP_ENABLE_CONTENT_SECURITY_POLICY=true

# Analytics and Monitoring
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_TRACKING=true
